<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="main_palleteImage">
            <img src="assets/D1E2-paleta.png" alt="Imagen de una platea de colores en coolorist">
        </div>
        <div class="main_textSection">
            <h1 class="textSection_title"> Coolorist </h1>
            <h4 class="textSection_subtitle"> Una herramienta infaltable en tu kit <br> de diseñador </h4>
            <img src="assets/D1E2-puntuacion.png" alt="Puntuacion en un ranking de 5 estrellas sobre el servicio">
            <p class="textSection_opinion">#3 en Diseño grafico | <span id="opn_span"> Leer opiniones </span></p>
        </div>
    </main>
</body>
</html>